<!DOCTYPE html>
<html>

    <head>
    <title>Activedge</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="/static/ico/favicon.jpg?">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <script src="/static/js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
        h1, h2, h3 {
            font-family: 'Open Sans Condensed', sans-serif;
        }

        body.home {
            /*background: url(/static/img/bg.png) repeat-x;*/
        }
        div.welcome-box {
            background: url(/static/img/vancouver.jpeg) no-repeat;
            background-size: cover;
            height: 30em;
        }
        p.feat-all {
            padding: 1.25em;
            margin-bottom: -1.25em;
        }
        .news-page-post img,
        article .post-body img {
            max-width: 500px;
        }
        .project-excerpt {
            height: 150px;
        }
        a {
            text-align: center;
            color: #50758E;
        }
        .term {
            font-family: 'Open Sans Condensed', sans-serif;
        }
        .welcome-box h1 {
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 1em;
        }
        .welcome-box p.lead {
            color: #ffffff;
            padding: 1em;
            background-color: rgba(0, 0, 0, 0.6);
        }
        .sponsor {
            margin: 1em auto;
        }
        .logo {
            max-height: 80px;
            max-width: 300px;
            margin-top: .5em;
        }
        .people-pic-wrapper {
            width: 130px;
            height: 130px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        .people-pic {
            max-width: 100%;
            max-height: 100%;
        }

        .faculty {
          border: 2px solid black;
        }

        .grad {
          border: 2px solid #2e6da4;
        }

        .staff {
          border: 2px solid #00770b;
        }

        .undergrad {
          border: 2px solid #ddd;
        }

        .home-post {
        }
        .person {
            margin-bottom: 1em;
        }

        #sponsors img {
            max-width: 200%;
        }

        img {
            max-width: 100%;
        }

        #navbar {
            background-color: #f5f5f5;
        }

        #navbar div {
            height: 60px;
        }

        #navbar a {
            height: 60px;
            padding-top: 0.4em;
            font-size: 2em;
        }
    </style>
</head>


    <body class="home">
        <div class="container">
            

            <div class="page-content">
                <div class="wrapper">
                    <div class="row welcome-box">
    <div class="col-md-8">
        <div class="row">
            <h1 class="col-md-8">Activedge: Reaching Your Goals in The Digital Era.</h1>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12 home-left">
        <hr>
        <div class="row" style="font-size: 200%">
        <p>
            The fastest growing sector in BC is <em>technology</em>. There are more than 11,000 tech companies with over 250,000 local employees. This booming industry has witnessed the emergence of the most successful high-tech startups across Canada in recent years, spreading across the cloud computing, SaaS, AI/ML, smart cities, and security sectors.
        </p>
        <p>
            In Activedge, we provide technology consulting to both tech and non-tech companies. We focus on helping small- to medium-scale business owners in BC to integrate and engage the best-of-breed technologies to help grow their businesses. 
        </p>
        <h1 class="row text-center"><b>Where we can help</b></h1>
        <h2><b>Multicloud transition</b></h2>
        <p>
            Boost your business by either migrating from on-prem to public cloud or repatriating a portion of your workloads to edge or on-prem locations while cutting cloud spending.
        </p>
        <h2><b>Emerging technology</b></h2>
        <p>
            Digitize your business by integrating innovative and emerging technologies including IoT, AI/ML, and security.
        </p>
        <h2><b>Data insights and automation</b></h2>
        <p>
            Drive business with real-time decision making powered by the latest generation of technologies in IoT, big data, and AI/ML.
        </p>
        <h2><b>Deep-tech marketing</b></h2>
        <p>
            Identify the right pitch and branding for your products whether it's house of brands or branded house.
        </p>
        <h2><b>Infrastructure efficiency</b></h2>
        <p>
            Improve the infrastructure efficiency and optimize for the technology ROI of your business.
        </p>
        </div>
        <hr>
        <div class="row text-center" style="font-size: 700%">
            <h1>Links</h1>
            <a class="fa fa-home" href="http://silvery.im"></a>
            <a class="fa" href=""></a>
            <a class="fa" href=""></a>
            <a class="fa fa-linkedin" href="https://www.linkedin.com/in/silvery-fu-bb865a79/"></a>
            <a class="fa" href=""></a>
            <a class="fa" href=""></a>
            <a class="fa fa-github" href="https://github.com/silveryfu"></a>
            <a class="fa" href=""></a>
            <a class="fa" href=""></a>
            <a class="fa fa-file" href="/static/img/cv.pdf"></a>
        </div>
        <hr>
        <div class="row text-center">
            <div class="row">
            <h1>Collaboration</h1>
            <br>
            <div class="col-md-4">
            <img src="/static/img/ucb_logo.png" alt="University of California, Berkeley">
            </div>
            <div class="col-md-4">
            <img src="/static/img/zju_logo.jpeg" alt="Zhejiang University">
            </div>
            <div class="col-md-4 home-right">
            <img src="/static/img/sfu_logo.png" alt="Simon Fraser University">
            </div>
            </div>
        </div>
    </div> 
</div>

                </div>
            </div>

            <footer class="row">
<hr>
<p>
    &copy; 2022 Activedge. Contact: silvery@activedge.ca
</p>

<!-- <p>
    <a href=https://www.flickr.com/photos/brainchildvn/2280342987/in/photolist-4tvmwp-3oMA8K-5Tzhbx-KWUwV-bprU3E-cpMweA-bokY9u-fedZUf-brMWkY-oVQgv-eeJKHY-kTyWa-bCkij4-aURhti-bpqnGL-R3xAH-bCkiVD-7hmYde-PMwee-fHHiXZ-bCCvRP-cNvBds-bpFrib-kTyZ2-bpHyPY-e2k5T9-bpqjMG-bCkeua-bCAn82-QUwWq-sNM1p-QUHh7-bUY2b2-cXJKc9-eq36hU-bpqzC3-62z5oE-QUvjw-QUwQo-dH6Chr-pb52dB-KXick-naNjyC-bMYxmF-6VSXRk-eiepfC-JgXew8-9EUvFj-6VWYDq-aabB1h/">
        Banner Photo
    </a> &copy; 2012 Charlie Nguyen
</p> -->

</footer>

        </div>
    </body>

</html>
